<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>application</artifactId>
    <description>
        Here you implement the left of the Hexagon.
        It can be a simple CLI, a SOAP endpoint, a REST endpoint.
        It should not depend on Infrastructure.
        It should only depend on Domain.

        There may be multiple applications using the same domain.
    </description>
    <properties>
        <assertj-core.version>3.13.2</assertj-core.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
    </properties>

    <parent>
        <groupId>fr.baldir.kata</groupId>
        <artifactId>kata-hexagonal-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>domain</artifactId>
            <groupId>fr.baldir.kata</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                    Allows jupiter to use reflection on test classes of "application" module
                    See : https://stackoverflow.com/a/53462763
                    -->
                    <argLine>--add-opens fr.baldir.kata.application/fr.baldir.kata.application=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>