# kata-hexagonal-starter

./: .gitpod.yml  README.md  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/fr/baldir/kata/application/: CommandEvent.java  ConsoleApp.java  ConsoleScanner.java  DeleteMe.java  package-info.java
application/src/test/java/: module-info.javabak
application/src/test/java/fr/baldir/kata/application/: ConsoleAppTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/fr/baldir/kata/domain/: DeleteMe.java  Greetings.java  package-info.java
domain/src/main/java/fr/baldir/kata/domain/ports/: package-info.java
domain/src/main/java/fr/baldir/kata/domain/ports/in/: SampleInPort.java  SomeUseCaseInPort.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/fr/baldir/kata/infrastructure/: ApplicationMain.java  DeleteMe.java  InputStreamConsoleScanner.java  PrintStreamGreeterOutAdapter.java  package-info.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
