<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <description>
    Here you implement the left of the Hexagon.
    It can be a simple CLI, a SOAP endpoint, a REST endpoint.
    It should no dependency whatsoever on Application or Infrastructure.

    In a larger application, there may be multiple domain modules because Bounded context can emerge.
    From a starting point of view we will prefer to let emerge the domain knowledge in this module
    and then maybe split in different modules if we consider that enforcing separation between contexts useful.
    </description>

    <parent>
        <groupId>fr.baldir.kata</groupId>
        <artifactId>kata-hexagonal-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>